# kosvopo

./: .gitignore  known_hosts  kosvopo_TODO.txt  nb-configuration.xml  ouot.out  out1.out  out2.out  out3.out  out4.out  out5.out  pom.xml  pom_simpl.xml
DB_model/: kosvopo_final.dmd
DB_model/kosvopo_final/: dl_settings.xml  dmd_open.local
DB_model/kosvopo_final/businessinfo/: Business Information.xml
DB_model/kosvopo_final/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
DB_model/kosvopo_final/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
DB_model/kosvopo_final/datatypes/subviews/: A730547C-72B5-E410-2FDF-B87360E04E19.xml
DB_model/kosvopo_final/logical/: Diagrams.local  Logical.xml  Objects.local
DB_model/kosvopo_final/logical/entity/seg_0/: 009CE6C3-726A-8001-E179-76B78413DE09.xml  02E9CE61-F076-401B-2F10-EA1777CD2141.xml  272CCCAB-095D-3A3F-3ACA-8ACF4C8ADF5C.xml  279C6B2D-41D7-E4C4-3F26-C19DA12C89B3.xml  33357F0D-E343-F91C-66CC-2919DE7925A0.xml  4633848D-5A7C-510D-807E-7FE7D05AB583.xml  47080F66-DAD3-484D-D4BB-846BE3BB9AA6.xml  53295F37-78C0-2366-8AA2-F110C1769E50.xml  59332EDB-46F0-B1C4-7AC8-036E2FE8F849.xml  6E160ADD-BAD1-0586-9F59-AA847CC5B660.xml  7149C9FC-A25D-D8AA-8A42-4D9E6399F553.xml  8D4035E7-FC2E-73D0-C664-EC46A49439E5.xml  9507B559-DB2D-A119-26B6-85628FB903CC.xml  A2AF599A-85EC-4867-1E7D-1EB66510EEFD.xml  B5CCE16A-4D2F-1854-A3BB-02B59C70BAA6.xml  BD580412-EADD-5BAB-1890-27DBBB368A12.xml  C691E411-EDDE-DC02-4C99-3E703B83B07B.xml  C78462FC-5F76-E1E7-34B4-07831B70ED1A.xml  D15178D8-E665-66CE-E14C-A051A73E1DD9.xml  F7F49EA3-CB9C-ECFE-F7F2-94C1E3941238.xml
DB_model/kosvopo_final/logical/relation/seg_0/: 02A01FB3-6839-C92B-B5AF-71B013FD6053.xml  11563CE6-DDAC-FB88-0EA6-E11591248806.xml  134717FB-45B5-835A-0C71-625E454BD85F.xml  15E917EE-755F-53FB-7A51-1B88A8F407B5.xml  19E85E4C-16EA-D5BF-3E71-BE6A1AF5A185.xml  2F1D32E1-BD81-A453-CF0B-B057B8058C0E.xml  332B1687-B3A8-95C3-F5D8-9114637C29F7.xml  39AA9B8C-3963-E36A-2654-B6A4A4859A52.xml  561E8CE4-A1B5-D122-A11A-3AA32AED9775.xml  5F56F1E7-8997-E970-ED21-C1DD0F9A4BB4.xml  6230DD69-2CEC-2911-21B2-8348191602DA.xml  6934A614-689E-C36C-CE91-1633D02F3714.xml  7AF8A603-511F-0CC8-5C44-FDAF731D2EAE.xml  89384552-CD13-A408-FAC2-107BE558F268.xml  B47C42EB-F82C-3959-613C-1BE7215E31EA.xml  DBBB69D4-2A85-2A1B-96D7-4B94426CA97F.xml  ED30F99A-C796-0546-8BA9-F27214CFF856.xml
DB_model/kosvopo_final/logical/subviews/: 6BF53866-EA9B-F1C4-3F18-AD7945C44A0C.xml
DB_model/kosvopo_final/pm/: Process Model.xml
DB_model/kosvopo_final/rel/: 230F8254-C3EED62558BC.xml
DB_model/kosvopo_final/rel/230F8254-C3EED62558BC/: DDLSelection.local  Diagrams.local  Objects.local
DB_model/kosvopo_final/rel/230F8254-C3EED62558BC/subviews/: E085DE3D-82B9-47E4-0A9E-11ACBD91F859.xml
script/: kosvopo7.sql  kosvopo8.sql
src/main/java/sk/stefan/: Application.java  CustomizedFactory.java  beans.xml
src/main/resources/: application.properties  dBconn.properties  dbconnection.properties  kokonacik.properties  log4j.properties.backup  log4j.xml  messages.properties  messages_en_US.properties  nazvyTabuliek.properties
src/main/resources/columnNames/: a_role.properties  t_public_person.properties  t_subject.properties  t_tenure.properties  t_theme.properties  t_vote.properties  t_vote_of_role.properties
src/main/resources/columnsSequence/: a_user_p.properties  t_location_p.properties  t_public_body_p.properties  t_subject_p.properties  t_vote_p.properties
src/main/resources/context/: BasicContext.xml  RemoteContext.xml  ViewsContext.xml.backup  beans.xml
src/main/resources/db/: dBconn.properties
src/main/resources/db/dev/: .gitignore  db_conn.properties
src/main/resources/db/prod/: db_conn.properties
src/main/resources/depictNames/: .LCKt_public_body.properties~  .LCKt_public_person.properties~  a_role.properties  a_user.properties  a_user_role.properties  nazvyTabuliek.properties  t_district.properties  t_kraj.properties  t_location.properties  t_okres.properties  t_person_classification.properties  t_public_body.properties  t_public_role.properties  t_region.properties  t_renure.properties  t_subject.properties  t_vote.properties  t_vote_classification.properties
src/main/resources/hierarchy/: classHierarchy.properties  classHierarchy.properties.backup
src/main/resources/poradieParametrov/: .LCKa_user_role_p.properties~  .LCKt_vote_of_role_p.properties~  a_role_p.properties  a_user_p.properties  a_user_role_p.properties  t_district_p.properties  t_kraj_p.properties  t_location_p.properties  t_okres_p.properties  t_person_classification_p.properties  t_public_person_p.properties  t_public_role_p.properties  t_region_p.properties  t_renure_p.properties  t_subject_p.properties  t_theme_p.properties  t_vote_classification_p.properties  t_vote_of_role_p.properties  t_vote_p.properties
src/main/resources/scripts/: kosvopo5.sql  kosvopo5_dropB.sql  kosvopo7_NoConstr.sql
src/main/resources/tableNames/: tableNames.properties
src/main/resources/zdb_scripts/: zbd_kosvopo5_initB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: a_user.properties  a_user_role.properties  applicationContext.xml.backup  t_location.properties  t_vote_classification.properties  web.xml  web.xml.backup
src/main/webapp/WEB-INF/tableNames/: a_user_role.properties  t_district.properties  t_kraj.properties  t_location.properties  t_public_body.properties  (+7 more)
texty/: 2_Analýza.docx  3_Návrh.docx  AP-zadani_Veres.DOC  AP-zadani_Veres_all.doc  C_Implementacni_detaily.docx  Cílem práce bylo seznámit se s technologií Vaadin.odt  Final_ABS_b.docx  Final_ABS_veres.docx  J_Epilóg.docx  KOSVOPO.rtf  K_Prilohy.docx  L_SeznamOdkazů.docx  O_Venovanie.docx  P_Uživatelský_Manuál.docx  SQL.txt  Spring.docx  kosSt.txt  kosvopo.txt  kosvopo2.txt  kosvopo_instalacia_free_server.txt  kosvopo_uvod.txt  web.properties  ~$Uživatelský_Manuál.docx  ~$nal_ABS_veres.docx
texty/obsolete/: C_Implementacni_detaily.docx  J_Epilóg.docx  L_SeznamOdkazov.docx  Trochu bych i zpochybnil význam počáteční.docx
(+858 files in other folders)
