dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost/kosvopo7?zeroDateTimeBehavior=convertToNull
dbUser=root
dbPwd=


#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://127.10.136.2:3306/kos?zeroDateTimeBehavior=convertToNull
#dbUser=adminSWsvgFE
#dbPwd=9eGHB72ukppb