
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/kosvopo7?zeroDateTimeBehavior=convertToNull
dbUser=root
dbPwd=

#dbDriver=org.mariadb.jdbc.Driver
#dbUrl=jdbc:mariadb://localhost:3306/kosvopo7?zeroDateTimeBehavior=convertToNull
#dbUser=sveres
#dbPwd=kosvopo7

#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://127.10.136.2:3306/kos?zeroDateTimeBehavior=convertToNull
#dbUser=adminSWsvgFE
#dbPwd=9eGHB72ukppb