# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

id=id
brief_description=stru\u010dn\u00fd popis
description=popis
public_body_id=verejn\u00fd organ
submitter_name=navrhovatel
visible=ponecha\u0165