# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

id=id
vote_id=hlasovanie
public_usefulness=verejn\u00e1 prospe\u0161nos\u0165
brief_description=stru\u010dn\u00fd popis
visible=ponecha\u0165