# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#id=id 
#role_id=ro\u013ea
#user_id=dobrovo\u013en\u00edk
#since=od
#till=do
 
id=idA
role_id=role_idA
user_id=user_idA
actual=actualA
since=sinceA
till=tillA
active=activeA