# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


id=id
public_body_id=verejn\u00fd org\u00e1n
tenure_id=volebn\u00e9 obdobie
public_person_id=verejn\u00e1 osoba
name=meno
visible=ponecha\u0165

 