# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#id=id
#role_id=ro\u013ea
#user_id=dobrovo\u013en\u00edk
#actual=aktu\u00e1lna
#since=od
#till=do
#active=akt\u00edvny

id=id
role_id=role_id
user_id=user_id
actual=actual
since=since
till=till
active=active