# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

id=id
role_id=ro\u013ea
user_id=u\u017e\u00edvate\u013e
since=od
till=do