# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

0=id
1=vote_date
2=public_body_id
3=subject_id
4=internal_nr
5=result_vote
6=for_vote
7=against_vote
8=refrain_vote
9=absent
10=link
11=visible
 