# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#master=slave

t_tenure=NULL
t_theme=NULL
t_location=NULL
t_public_person=NULL
t_public_body=t_location
t_person_classification=t_public_person
t_public_role=t_tenure
t_public_role=t_public_body
t_public_role=t_public_person
t_subject=t_theme
t_subject=t_public_role
t_vote=t_subject
t_vote_classification=t_vote
t_vote_of_role=t_vote
t_vote_of_role=t_public_role