# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

t_tenure=Volebn\u00e9 obdobie
t_region=Kraj
t_district=Okres
t_location=Miesto
t_public_person=Verejn\u00e1 osoba
t_public_body=Verejn\u00fd org\u00e1n
t_person_classification=Hodnotenie verejnej osoby
t_public_role=Funkcia verejnej osoby
t_subject=Predmet hlasovania
t_vote=Hlasovanie
t_vote_of_role=Hlasovanie verejnej osoby
t_vote_classification=Hodnotenie hlasovania