#att.home=c:/java/qtt
#att.home=${catalina.home}/home/stefan/NetBeansProjects/qtt/pel_bloomberg/src/main/resources
#att.home=c:/BloombergUtils/VolumeProfiles/resources
att.home=${catalina.home}/webapps/instrument_adding/WEB-INF


db.jdbc.driverClassName=org.gjt.mm.mysql.Driver
db.jdbc.username=orders
db.jdbc.password=dataset4me
#db.jdbc.url=jdbc:mysql://192.168.0.50/qtt?jdbcCompliantTruncation=false
db.jdbc.url=jdbc:mysql://192.168.0.230/qtt?jdbcCompliantTruncation=false
#db.jdbc.url=jdbc:mysql://192.168.0.83/qtt?jdbcCompliantTruncation=false
db.connections.per.part.max=10
db.connections.per.part.min=5
db.partition.count=1

universe.update.interval=30000
exchange.update.interval=30
tickSize.update.interval=30000
use.cached.stats=true

tick.timezone=GB
#not needed for the purpose of wer application
ticks.inputfile.dir=${att.home}/data
ticks.output.dir=${att.home}/data/ticks
stats.output.dir=${att.home}/data/stats
profile.output.dir=${att.home}/data/profile
tickerList.name=${att.home}/data/input/ticker.list




#this is applicable on computer, where Boolberg terminal is running, 
session.host=localhost
session.port=8194
service.url=//blp/refdata

#this option disables sending emails on that machine, mails will only be logged.
#not necessary for web application, but hard to separate from overall context:
mail.really.send.mail=false
mail.start.time=07:00
mail.end.time=18:00
mail.days=
mail.to=team@pelynch.com
mail.from=support@pelynch.com
mail.username=support@pelynch.com
mail.password=garch11
mail.host=smtp.gmail.com
mail.authentication=true
mail.use.starttsl=true
mail.protocol=smtps
mail.port=465
exchangeValidator.sendEmailTo=tomas.matejovic@pelynch.com

#database specified for persistence of results:
databaseList.name=${att.home}/data/input/database.xml

futures.properties=${att.home}/properties/futures.properties
index.properties=${att.home}/properties/marketIndex.properties
sector.properties=${att.home}/properties/marketSector.properties
exchange.properties=${att.home}/properties/marketExchange.properties



service.server.address=192.168.0.199:8080
service.server.protocol=http

